<!DOCTYPE html>
<html>
<head>
	<title>KAVI_RESUME</title>
	<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
	<div class="header">RESUME</div>
	<div>
	<img class="image" src="kavi.jpg">
	<p>KAVIYARASI</p>
	<p>8675848400</p>
	<p>kavinandhini98@gmail.com</p>
	<a href="https://www.linkedin.com/in/kaviyarasi-p-1a776515b" target="blank">www.linkedin.com/in/kaviyarasi-p<a> 
	</div>
<h1>OBJECTIVES:</h1>
<p>I am looking for the challenging job where I can utilize my talent and knowledge. I
Want to learn from the organization and growth with organization.</p>
<h1>ACADEMIC QUALIFICATION:</h1>
<table border="1" cellpadding="5" cellspacing="5">
	<tr>
		<th>S.No</th>
		<th>Qualification</th>
		<th>Institution</th>
		<th>University</th>
		<th>Year of Passing</th>
		<th>Percentage(%)</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Msc Computer Science</td>
		<td>L.R.G.Govt Arts College for Women.Tirupur</td>
		<td>Bharathiar University</td>
		<td>2018-2020</td>
		<td>83.23%</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Bsc Computer Science</td>
		<td>L.R.G.Govt Arts College for Women.Tirupur</td>
		<td>Bharathiar University</td>
		<td>2015-2018</td>
		<td>77.25%</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Higher Secondary</td>
		<td>Govt Hr Sec school,Tirupur</td>
		<td>State Board</td>
		<td>2015</td>
		<td>73.1%</td>
	</tr>
	<tr>
		<td>4</td>
		<td>High School</td>
		<td>Govt Hr Sec school,Tirupur</td>
		<td>State Board</td>
		<td>2013</td>
		<td>91.4%</td>
	</tr>
</table>
<h1>SOFTWARE PROFICIENCY:</h1>
<p>SOFTWARE KNOWN</p>
<ul type="circle">
	<li>HTML</li>
	<li>CSS</li>
	<li>JAVA</li>
</ul>
<p>DATABASE</p>
<ul type="circle">
	<li>DBMS</li>
	<li>MySql</li>
</ul>
<h1>PROJECT:</h1>
<p>
	The project “LIBRARY AUTOMATION SOFTWARE SYSTEM” is designed for the purpose of
convenient use for proper transactions. The proposed system provides an additional option for easy
book reserve process, where the student can send a SMS to reserve a book.<br>
Using this module, the student and staff can easily reserve the desired books without visiting
the library. Once the reserved book is returned by another student, a confirmation message will send
to the reserved student.<br>
FRONT END : .NET<br>
BACK END : SQL	
</p>
<h1>EXPERIENCE:</h1>
<table border="1" cellpadding="5" cellspacing="5">
	<tr>
		<th>QUALIFICATION</th>
		<th>ORGANIZATION</th>
		<th>JOB TYPE</th>
		<th>WORKING EXPERIENCE</th>
	</tr>
	<tr>
		<td>FACULTY</td>
		<td>CSC COMPUTER EDUCATION</td>
		<td>PART TIME</td>
		<td>1 YEAR</td>
	</tr>
	<tr>
		<td>Business Co Ordinator</td>
		<td>Euro Exim</td>
		<td>FULL TIME</td>
		<td>1.5 YEAR(Jun
2020 - March2022)</td>
	</tr>
	<tr>
		<td>Technical Intern</td>
		<td>ZOHO CORPORATION</td>
		<td>INTERNSHIP(JAVA
DEVELOPMENT)</td>
		<td>3 Month</td>
	</tr>
</table>
<h1>PERSONAL STRENGTH:</h1>
<ul type="star">
	<li>Sincerity towards job and punctuality.</li>
	<li>Strong inter-personal organizational skills.</li>
	<li>Excellent communication skills.</li>
</ul>
<h1>DECLARATION:</h1>
<p>I hereby declare that all the information given above is true to best of my knowledge.</p>
<p align="left">Place :Tirupur <br>Date :</p>
<p align="right">Yours Faithfully,<br>(KAVIYARASI.P)</p>
</body>
</html>